\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dobrynskaya2018LEGO}
\citation{mazzarella2019let}
\citation{legocomplexity}
\citation{legocomplexity}
\citation{legocomplexity}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{sec:methods}{{2}{1}{}{section.2}{}}
\newlabel{sec:methods@cref}{{[section][2][]2}{[1][1][]1}}
\citation{emmert2019evaluation}
\newlabel{icml-historical}{{1}{2}{Trends of different features of LEGO sets over the years}{figure.1}{}}
\newlabel{icml-historical@cref}{{[figure][1][]1}{[1][1][]2}}
\newlabel{sec:results}{{3}{3}{}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][3][]3}}
\newlabel{icml-historical}{{2}{3}{Exponential and linear regression of the mean complexity for a LEGO set per year with predictions until 2030}{figure.2}{}}
\newlabel{icml-historical@cref}{{[figure][2][]2}{[1][3][]3}}
\newlabel{icml-historical}{{3}{3}{Proportion of features in the different clusters with values in the bar depicting the mean feature quantity}{figure.3}{}}
\newlabel{icml-historical@cref}{{[figure][3][]3}{[1][3][]3}}
\newlabel{icml-historical}{{4}{3}{Proportion of sets in different clusters over the years}{figure.4}{}}
\newlabel{icml-historical@cref}{{[figure][4][]4}{[1][3][]3}}
\newlabel{sec:conclusion}{{4}{3}{}{section.4}{}}
\newlabel{sec:conclusion@cref}{{[section][4][]4}{[1][3][]3}}
\bibdata{bibliography}
\bibcite{dobrynskaya2018LEGO}{{1}{2018}{{Dobrynskaya \& Kishilova}}{{Dobrynskaya and Kishilova}}}
\bibcite{emmert2019evaluation}{{2}{2019}{{Emmert-Streib \& Dehmer}}{{Emmert-Streib and Dehmer}}}
\bibcite{mazzarella2019let}{{3}{2019}{{Mazzarella \& Hains}}{{Mazzarella and Hains}}}
\bibstyle{icml2023}
