\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dobrynskaya \& Kishilova(2018)Dobrynskaya and
  Kishilova]{dobrynskaya2018LEGO}
Dobrynskaya, V. and Kishilova, J.
\newblock Lego-the toy of smart investors.
\newblock \emph{Available at SSRN 3291456}, 2018.

\bibitem[Emmert-Streib \& Dehmer(2019)Emmert-Streib and
  Dehmer]{emmert2019evaluation}
Emmert-Streib, F. and Dehmer, M.
\newblock Evaluation of regression models: Model assessment, model selection
  and generalization error.
\newblock \emph{Machine learning and knowledge extraction}, 1\penalty0
  (1):\penalty0 521--551, 2019.

\bibitem[Mazzarella \& Hains(2019)Mazzarella and Hains]{mazzarella2019let}
Mazzarella, S.~R. and Hains, R.~C.
\newblock “let there be lego!”: An introduction to cultural studies of
  lego.
\newblock \emph{Cultural Studies of LEGO: More than Just Bricks}, pp.\  1--20,
  2019.

\end{thebibliography}
